REACT_APP_SERIES_COVER_ART_URL = "https://ssl-static.libsyn.com/p/assets/0/b/c/e/0bce06651e36264f/Invest_Like_The_Best_Podcast_Cover_1400x1400.jpg"
REACT_APP_NOTION_URL = "https://www.notion.so/Invest-like-the-best-ideas-b5b04130b6cc4000b72cc8c3f82a1f4b"
REACT_APP_GOOGLE_ANALYTICS_ID_INVEST = "UA-58181364-1"
REACT_APP_GOOGLE_ANALYTICS_ID_MARK = "UA-119549631-1"
REACT_APP_PODCAST_RSS_FEED = "https://investlikethebest.libsyn.com/rss"
